[gd_scene format=3 uid="uid://bwauyf22mfqme"]

[ext_resource type="Texture2D" uid="uid://bul2d0mg625sm" path="res://fantasy_dragon.png" id="1_i38fw"]
[ext_resource type="Script" uid="uid://c0r34y5bmurde" path="res://dragon_enemy.gd" id="1_ko211"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xfd7"]
size = Vector2(228, 213)

[node name="DragonEnemy" type="Node2D" unique_id=333645781]
script = ExtResource("1_ko211")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=832097634]
scale = Vector2(0.54872805, 0.54872805)
texture = ExtResource("1_i38fw")

[node name="Area2D" type="Area2D" parent="." unique_id=416600166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1268060420]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_0xfd7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
